<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <title>Tree Structure</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 2rem;
        }
        
        ul {
            list-style-type: none;
            padding-left: 20px;
        }
        
        li {
            margin-bottom: 5px;
        }
        
        h1 {
            margin-bottom: 1rem;
        }
        
        a {
            display: inline-block;
            margin-bottom: 1rem;
        }
        
        h2, h3 {
            margin-bottom: 0.5rem;
        }
    </style>
</head>

<body>
    <h1>Tree Structure of Products</h1>
    <a href="/">Back to home</a>
    <div id="plot-container">
        {{ plot_div|safe }}
    </div>
    <ul>
        {% for industry_code, industry_data in tree_structure.items %}
            <li>
                <h2>{{ industry_code }} - {{ industry_data.name }}</h2>
                <ul>
                    {% for role, products in industry_data.roles.items %}
                        <li>
                            <h3> {{ role }}</h3>
                            <ul>
                                {% for product in products %}
                                    <li>
                                        <!-- ID: {{ product.id }}<br> -->
                                        <!-- Name/Brand: {{ product.name_brand }} -->
                                        {{ product.name_brand }}
                                    </li>
                                {% endfor %}
                            </ul>
                        </li>
                    {% endfor %}
                </ul>
            </li>
        {% endfor %}
    </ul>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var plotContainer = document.getElementById('plot-container');
            var plotElement = plotContainer.querySelector('.js-plotly-plot');

            function updatePlotWidth() {
                var width = plotContainer.clientWidth;
                Plotly.update(plotElement, {}, {width: width});
            }
            updatePlotWidth();

            window.addEventListener('resize', updatePlotWidth);
        });
    </script>
</body>

</html>
